<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_toolbar"
        android:layout_margin="10dp"
        android:elevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مورد علاقه ها"
            android:textColor="@color/item_color"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:id="@id/element_id_fragment_favorite_image_back"
            android:rotation="180"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/element_id_fragment_favorite_rel_item_singer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_item_music_fav">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="آیتم های"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/shape_item_music_fav_2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="خوانندگان"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/singer_music"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@id/element_id_fragment_favorite_rel_item_music"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_item_music_fav">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="آیتم های"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/shape_item_music_fav_2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="آهنگ ها"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    app:tint="@color/color_aid"
                    android:src="@drawable/image_music_2"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@id/element_id_fragment_favorite_rel_item_video"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_item_music_fav">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="آیتم های"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/shape_item_music_fav_2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="موزیک ویدئوها"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    app:tint="@color/color_aid"
                    android:src="@drawable/video_music"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@id/element_id_fragment_favorite_rel_item_client"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_item_music_fav">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="آیتم های"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/shape_item_music_fav_2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/item_color"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="کاربر"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    app:tint="@color/color_aid"
                    android:src="@drawable/add_music"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>