<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/primary_color_dark">

    <ImageView
        android:id="@id/element_id_recycler_video_app_image_video"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/item_color"
        >

        <TextView
            android:id="@id/element_id_recycler_video_app_txt_name_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="name"
            android:textColor="@color/primary_color_dark"
            android:textSize="16sp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>