<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="-20dp"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@id/element_id_recycler_video_image_video"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        app:cardBackgroundColor="@color/primary_color">

        <RelativeLayout
            android:layout_marginStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/element_id_recycler_video_txt_title_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video name"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/item_color"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                >

                <TextView
                    android:id="@id/element_id_recycler_video_txt_time_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="time"
                    android:textColor="@color/primary_color_dark"
                    android:textSize="14sp"
                    />

            </androidx.cardview.widget.CardView>
            
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_oval_video"
                >

                <ImageView
                    android:id="@id/element_id_recycler_video_image_fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_favorite_border_24" />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>