<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginEnd="10dp"
    app:layout_goneMarginEnd="10dp"
    android:layout_marginBottom="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/element_id_recycler_music_search_image_music"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:elevation="10dp"/>

    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45sp"
        app:cardBackgroundColor="@color/item_color"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45sp">


            <TextView
                android:id="@id/element_id_recycler_music_search_txt_name_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="name Artist"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@id/element_id_recycler_music_search_txt_name_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="name Music"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>